VITE_API_URL=https://localhost:57679

# This is a template file. Copy this to .env.local for local development
# Available environment files:
# .env                # loaded in all cases
# .env.local         # loaded in all cases, ignored by git
# .env.[mode]        # only loaded in specified mode
# .env.[mode].local  # only loaded in specified mode, ignored by git
